<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pinterest Pins</title>
    <link rel="stylesheet" href="Pinstyles.css">
    <style>
        .puzzle{
            width: 400px;
            height:600px;
        }
        .tennis{
            width:450px;
            height:200px;
            background-image: url(tennis.png);
        }
        .coffee{
            width:250px;
            height:300px;
            background-image: url(motw.png);
        }
        .cookies{
            background-image: url(cookies.png);
        }
        .sky{
            background-image: url(sunset.png);
            width: 500px;
            height:300px;
        }
    </style>
</head>
<body>
    <div class="pin puzzle" style="top: 20px; right:0px;">
        <h2>Puzzles</h2>
        <ul>
            <li>Biggest puzzle i've completed is a 1,500 piece puzzle.</li>
            <li>Since I am unable to focus on the puzzles a 500 piece puzzle takes me about 2-3 days to complete. </li>
        </ul>
    </div>
    <div class="pin tennis" style="top:20px; right: 450px;">
        <h2>Tennis</h2>
        <ul>
            <li>I began playing tennis junior year of high school</li>
            <li>Our high school team didn't have enough players that we were  unable to compete the first part of our season</li>
            <li>I play tennis at least once every 2 weeks</li>
        </ul>
    </div>
    <div class="pin coffee" style="top:250px; right:450px;">
        <h2>Coffee</h2>
        <ul>
            <li>MOTW is a coffee shop on W 38th St and Georgetown RD</li>
            <li>MOTW stands for 'Muslims Of The World'</li>
            <li>I always get their Spanish Latte</li>
        </ul>
    </div>
    <div class="pin cookies">
        <h2>Cookies</h2>
        <ul>
            <li>I make cookies with my nephew at least once a week</li>
            <li>I started baking when I was 7 years old</li>
        </ul>
    </div>
    <div class="pin sky" style="top:320px;">
        <h2>Sunsets</h2>
        <ul>
            <li>I enjoy looking at the sunset since I do not wake early enough to see the sunrise</li>
        </ul>
    </div>
</body>
</html>